<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Staatliches" rel="stylesheet">

    <script src="all.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Dana Lee Junior Developer</title>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <!-- nav links -->
            <ul class="nav__links">
                <li>
                    <a href="index.html" class="nav__single-link">home</a>
                </li>
                <li>
                    <a href="service.html" class="nav__single-link">projects</a>
                </li>
                <li>
                    <a href="weaving.html" class="nav__single-link">weaving</a>
                </li>
                <li>
                    <a href="contact.html" class="nav__single-link">contact</a>
                </li>
            </ul>
        </nav>
        <section class="banner">
            <!-- banner containaer -->
            <div class="banner__container">
                <h1 class="banner__title">Dana<br>Lee</h1>
                <h1 class="banner__statement">outer order<br>inner calm<br>loving compassion</h1>
                <span><img src="img/rainbow-solid.svg" height="42" width="42"></span>
                <span><img src="img/rainbow-solid.svg" height="42" width="42"></span>
                <span><img src="img/rainbow-solid.svg" height="42" width="42"></span>
            </div>
        </section>


    </header>
    <!-- end of header  -->
    <!-- about  section-->
    <section class="footer">
        <div class="footer__icons">
            <a href="https://medium.com/@dana.ka.lee/t-cb8d1248c26e" target="_blank" class="footer__single-icon">

                <i class="fab fa-medium-m"></i>
            </a>
            <a href="https://twitter.com/Dana37296965" target="_blank" class="footer__single-icon">

                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/suburban_cactus/?hl=en" target="_blank" class="footer__single-icon">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/dana-lee-661a64181/" target="_blank" class="footer__single-icon">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/danakalee/portfolio" target="_blank" class="footer__single-icon">

                <i class="fab fa-github-square"></i>
            </a>

        </div>
    </section>
    <!-- PROJECTS -->
    <section class="services">
        <!-- section title -->
        <div class="section-title">
            <h1 class="section-title__name">projects</h1>
        </div>
        <!-- end of section title -->
        <div class="services__center">
            <!-- PROJECT 1 -->
            <article class="services__single-service">
                <div class="services__single-service-icon">
                    <img src="img/cat-solid.svg  " height="42" width="42">
                </div>
                <h2 class="services__single-service-title">Meow Meow</h2>
                <p class="services__single-service-text">Here's a spot for a project I did</p>
            </article>
            <!-- PROJECT 2 -->
            <article class="services__single-service">
                <div class="services__single-service-icon">
                    <img src="img/cat-solid.svg" height="42" width="42">
                </div>
                <h2 class="services__single-service-title">Meow Meow</h2>
                <p class="services__single-service-text">Here's a spot for a project I did</p>
            </article>
            <!-- PROJECT 3 -->
            <article class="services__single-service">
                <div class="services__single-service-icon">
                    <img src="img/cat-solid.svg" height="42" width="42">
                </div>
                <h2 class="services__single-service-title">Meow Meow</h2>
                <p class="services__single-service-text">Here's a spot for a project I did</p>
            </article>
            <!-- PROJECT 4 -->
            <article class="services__single-service">
                <div class="services__single-service-icon">
                    <img src="img/cat-solid.svg" height="42" width="42">
                </div>
                <h2 class="services__single-service-title">Meow Meow</h2>
                <p class="services__single-service-text">Here's a spot for a project I did</p>
            </article>
            <!-- PROJECT 5 -->
            <article class="services__single-service">
                <div class="services__single-service-icon">
                    <img src="img/cat-solid.svg" height="42" width="42">
                </div>
                <h2 class="services__single-service-title">Meow Meow</h2>
                <p class="services__single-service-text">Here's a spot for a project I did</p>
            </article>
            <!-- PROJECT 6 -->
            <article class="services__single-service">
                <div class="services__single-service-icon">
                    <img src="img/cat-solid.svg" height="42" width="42">
                </div>
                <h2 class="services__single-service-title">Meow Meow</h2>
                <p class="services__single-service-text">Here's a spot for a project I did</p>
            </article>
        </div>

        <footer class="footer">
            <div class="footer__icons">
                <a href="https://medium.com/@dana.ka.lee/t-cb8d1248c26e" target="_blank" class="footer__single-icon">

                    <i class="fab fa-medium-m"></i>
                </a>
                <a href="https://twitter.com/Dana37296965" target="_blank" class="footer__single-icon">

                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/suburban_cactus/?hl=en" target="_blank" class="footer__single-icon">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/dana-lee-661a64181/" target="_blank" class="footer__single-icon">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/danakalee/portfolio" target="_blank" class="footer__single-icon">

                    <i class="fab fa-github-square"></i>
                </a>

            </div>
        </footer>
        <script src="script.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
            integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous">
        </script>
</body>

</html>