<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Staatliches" rel="stylesheet">

    <script src="all.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Judit Just Weaving</title>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <!-- nav links -->
            <ul class="nav__links">
                <li>
                    <a href="index.html" class="nav__single-link">home</a>
                </li>
                <li>
                    <a href="service.html" class="nav__single-link">projects</a>
                </li>
                <li>
                    <a href="weaving.html" class="nav__single-link">weaving</a>
                </li>
                <li>
                    <a href="contact.html" class="nav__single-link">contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- projects section -->
    <section class="projects">
        <!-- section title -->
        <div class="section-title">
            <h1 class="section-title__name">Judit Just</h1>
        </div>
        <div class="about-info__title">
        <a href="https://www.etsy.com/au/shop/jujujust" target="_blank" class="about-info__single-link light-btn"><h2>Etsy</h2></a>
        <a href="https://www.instagram.com/_jujujust_/" target="_blank" class="about-info__single-link light-btn"><h2>Insta</h2></a>     
        </div>
        <!-- end of section title -->
        <div class="projects__center">
            <!-- single project -->
            <div class="projects__single-project">
                <img src="img/coral.jpg" class="projects__single-project-img" alt="portfolio">
                <a href="https://www.etsy.com/au/shop/jujujust" target="_blank" class="projects__single-project-icon">
                    <i class="fas fa-search"></i>
                </a>
            </div>
            <!-- end of single project -->
            <!-- single project -->
            <div class="projects__single-project">
                <img src="img/couch.jpg" class="projects__single-project-img" alt="portfolio">
                <a href="https://www.etsy.com/au/shop/jujujust" target="_blank" class="projects__single-project-icon">
                    <i class="fas fa-search"></i>
                </a>
            </div>
            <!-- end of single project -->
            <!-- single project -->
            <div class="projects__single-project">
                <img src="img/peach.jpg" class="projects__single-project-img" alt="portfolio">
                <a href="https://www.etsy.com/au/shop/jujujust" target="_blank" class="projects__single-project-icon">
                    <i class="fas fa-search"></i>
                </a>
            </div>
            <!-- end of single project -->
            <!-- single project -->
            <div class="projects__single-project">
                <img src="img/doublecoral.jpg" class="projects__single-project-img" alt="portfolio">
                <a href="https://www.etsy.com/au/shop/jujujust" target="_blank" class="projects__single-project-icon">
                    <i class="fas fa-search"></i>
                </a>
            </div>
            <!-- end of single project -->
            <!-- single project -->
            <div class="projects__single-project">
                <img src="img/peachandcoral.jpg" class="projects__single-project-img" alt="portfolio">
                <a href="https://www.etsy.com/au/shop/jujujust" target="_blank" class="projects__single-project-icon">
                    <i class="fas fa-search"></i>
                </a>
            </div>
            <!-- end of single project -->
            <!-- single project -->
            <div class="projects__single-project">
                <img src="img/redandpink.jpg" class="projects__single-project-img" alt="portfolio">
                <a href="https://www.etsy.com/au/shop/jujujust" target="_blank" class="projects__single-project-icon">
                    <i class="fas fa-search"></i>
                </a>
            </div>
            <!-- end of single project -->
            <!-- single project -->
            <div class="projects__single-project">
                <img src="img/pinkandorange.jpg" class="projects__single-project-img" alt="portfolio">
                <a href="https://www.etsy.com/au/shop/jujujust" target="_blank"  class="projects__single-project-icon">
                    <i class="fas fa-search"></i>
                </a>
            </div>
            <!-- end of single project -->
            <!-- single project -->
            <div class="projects__single-project">
                <img src="img/pinkcouch.jpg" class="projects__single-project-img" alt="portfolio">
                <a href="https://www.etsy.com/au/shop/jujujust" target="_blank"  class="projects__single-project-icon">
                    <i class="fas fa-search"></i>
                </a>
            </div>
            <!-- end of single project -->
            <!-- single project -->
            <div class="projects__single-project">
                <img src="img/dogcouch.jpg" class="projects__single-project-img" alt="portfolio">
                <a href="https://www.etsy.com/au/shop/jujujust" target="_blank" class="projects__single-project-icon">
                    <i class="fas fa-search"></i>
                </a>
            </div>
            <!-- end of single project -->
            <!-- single project -->
            <div class="projects__single-project">
                <img src="img/pomcloseup.jpg" class="projects__single-project-img" alt="portfolio">
                <a href="https://www.etsy.com/au/shop/jujujust" class="projects__single-project-icon">
                    <i class="fas fa-search"></i>
                </a>
            </div>
            <!-- end of single project -->
            <!-- single project -->
            <div class="projects__single-project">
                <img src="img/skinnymaterials.jpg" class="projects__single-project-img" alt="portfolio">
                <a href="https://www.etsy.com/au/shop/jujujust" class="projects__single-project-icon">
                    <i class="fas fa-search"></i>
                </a>
            </div>
            <!-- end of single project -->
            <!-- single project -->
            <div class="projects__single-project">
                <img src="img/fluffypinkcloseup.jpg" class="projects__single-project-img" alt="portfolio">
                <a href="https://www.etsy.com/au/shop/jujujust" class="projects__single-project-icon">
                    <i class="fas fa-search"></i>
                </a>
            </div>
            <!-- end of single project -->
    </section>
    <!--end of  projects section -->
    <footer class="footer">
        <div class="footer__icons">
            <a href="https://medium.com/@dana.ka.lee/t-cb8d1248c26e" target="_blank" class="footer__single-icon">
                <i class="fab fa-medium-m"></i>
            </a>
            <a href="https://twitter.com/Dana37296965" target="_blank" class="footer__single-icon">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/suburban_cactus/?hl=en" target="_blank" class="footer__single-icon">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/dana-lee-661a64181/" target="_blank" class="footer__single-icon">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/danakalee/portfolio" target="_blank" class="footer__single-icon">
                <i class="fab fa-github-square"></i>
            </a>
        </div>
    </footer>
    <script src="script.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
        integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous">
    </script>
</body>

</html>